# google-cloud-poc

./: .gitignore  README.md  pom.xml
core/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/order/config/: ApplicationConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/model/dto/: ItemDto.java  OrderDto.java
order-service/src/main/java/com/example/order/model/entity/: ItemEntity.java  OrderEntity.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
storehouse-service/: pom.xml
